star_snake/.snakemake
snake/.snakemake
snake/reads/fastq
snake/reads
snake/results
snake/genomes
star_snake/results
star_snake/logs
star_snake/prokka
star_snake/current_genomes
snake/logs
snake/data
snake/reads
snake/sample_reads
star_snake/sample_reads
test
sample_data
